# HSoDv2-Faction-Widget

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/dev/aaa1115910/hsodv2/faction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/aaa1115910/hsodv2/faction/: App.kt  GlanceKtx.kt  MainActivity.kt  Prefs.kt
app/src/main/kotlin/dev/aaa1115910/hsodv2/faction/service/: FactionWarningService.kt
app/src/main/kotlin/dev/aaa1115910/hsodv2/faction/ui/theme/: GlanceTheme.kt  Theme.kt
app/src/main/kotlin/dev/aaa1115910/hsodv2/faction/widget/: FactionAppWidget.kt  FactionInfoStateDefinition.kt  FactionRepo.kt  FactionWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/kotlin/dev/aaa1115910/hsodv2/faction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
